LogicMaster/gui/pages/Game.xaml

<Page x:Class="LogicMaster.gui.pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicMaster.gui.pages"
      xmlns:control="clr-namespace:LogicMaster.gui.controls"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Game" d:DesignHeight="800" d:DesignWidth="450">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource Layer1}" BorderThickness="0 0 0 3" SnapsToDevicePixels="True">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="exitButton" Style="{StaticResource StandardButton}" Content="{StaticResource ExitButtonImage}" Click="exitButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="restartButton" Style="{StaticResource StandardButton}" Content="{StaticResource RestartButtonImage}" Click="restartButton_Click"/>
                </Grid>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource Layer1}" BorderThickness="3 0 3 0" SnapsToDevicePixels="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="levelProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="1"/>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="levelLabel" Content="GAME#123456789" Style="{StaticResource StandardLabel}" FontSize="18" FontFamily="{StaticResource DefaultFontFamily}" Foreground="{StaticResource DarkFontColor}"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="timeLabel" Content="00:00" FontSize="40" FontFamily="Tunga" Foreground="{StaticResource LightFontColor}" Style="{StaticResource StandardLabel}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="gameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SecondaryGreen}" SnapsToDevicePixels="True">
            <control:GateContainer Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource Layer1}" BorderThickness="0 3 0 0" SnapsToDevicePixels="True">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <control:GateInventoryBox Grid.Column="1" Grid.Row="1" x:Name="notGateContainer"/>
                <control:GateInventoryBox Grid.Column="1" Grid.Row="3" x:Name="bufGateContainer"/>
                <control:GateInventoryBox Grid.Column="3" Grid.Row="1" x:Name="andGateContainer"/>
                <control:GateInventoryBox Grid.Column="3" Grid.Row="3" x:Name="nandGateContainer"/>
                <control:GateInventoryBox Grid.Column="5" Grid.Row="1" x:Name="orGateContainer"/>
                <control:GateInventoryBox Grid.Column="5" Grid.Row="3" x:Name="norGateContainer"/>
                <control:GateInventoryBox Grid.Column="7" Grid.Row="1" x:Name="xorGateContainer"/>
                <control:GateInventoryBox Grid.Column="7" Grid.Row="3" x:Name="xnorGateContainer"/>
            </Grid>
        </Border>
    </Grid>
</Page>
