LogicMaster/gui/pages/MainMenu.xaml

<Page x:Class="LogicMaster.gui.pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicMaster.gui.pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainMenu" d:DesignHeight="800" d:DesignWidth="450">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" x:Name="continueButton" Content="Continue" FontFamily="{StaticResource DefaultFontFamily}" FontSize="34" FontWeight="Bold" Foreground="{StaticResource LightFontColor}" Background="{StaticResource Layer0}" BorderThickness="4" BorderBrush="{StaticResource Layer1}"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="newGameButton" Content="New Game" FontFamily="{StaticResource DefaultFontFamily}" FontSize="34" FontWeight="Bold" Foreground="{StaticResource LightFontColor}" Background="{StaticResource Layer0}" BorderThickness="4" BorderBrush="{StaticResource Layer1}"/>
        </Grid>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}" BorderThickness="0 4 0 0" BorderBrush="{StaticResource Layer1}">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="By Aleksandra Piąstka" VerticalContentAlignment="Center" FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" FontWeight="Bold" Padding="10 10 10 10" Foreground="{StaticResource LightFontColor}"/>
        </Border>
    </Grid>
</Page>
