LogicMaster/gui/controls/SourceObject.xaml

<UserControl x:Class="LogicMaster.gui.controls.SourceObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicMaster.gui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="1" Grid.Row="1" StrokeThickness="0" Fill="{StaticResource Layer0}"/>
        <Ellipse Grid.Column="1" Grid.Row="5" StrokeThickness="0" Fill="{StaticResource Layer0}"/>
        <Ellipse Grid.Column="5" Grid.Row="1" StrokeThickness="0" Fill="{StaticResource Layer0}"/>
        <Ellipse Grid.Column="5" Grid.Row="5" StrokeThickness="0" Fill="{StaticResource Layer0}"/>
        <Ellipse Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" x:Name="sourceLight" StrokeThickness="2" Stroke="{StaticResource Layer0}"/>
    </Grid>
</UserControl>
