LogicMaster/MainWindow.xaml

<Window x:Class="LogicMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicMaster"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LogicMaster" Height="800" Width="450" MinHeight="800" MinWidth="450" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--Color scheme-->
        <SolidColorBrush x:Key="MainGreen">#046307</SolidColorBrush>
        <SolidColorBrush x:Key="InfoBlue">#00CCFF</SolidColorBrush>
        <SolidColorBrush x:Key="DarkFont">#1A1A1A</SolidColorBrush>
        <SolidColorBrush x:Key="LightFont">#D9D9D9</SolidColorBrush>
        <SolidColorBrush x:Key="Layer0">#262626</SolidColorBrush>
        <SolidColorBrush x:Key="Layer1">#404040</SolidColorBrush>
        <SolidColorBrush x:Key="Layer2">#666666</SolidColorBrush>
        <SolidColorBrush x:Key="Layer3">#808080</SolidColorBrush>
        <ImageBrush x:Key="BackgroundImage" ImageSource="resources/images/background_placeholder.png" Stretch="Uniform" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 1024 1024"/>
        <Image x:Key="ExitButtonImage" Source="resources/images/exit_button.png"/>
        <Image x:Key="RestartButtonImage" Source="resources/images/restart_button.png"/>
        <!--Standard label style-->
        <Style x:Key="StandardLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource DarkFont}"/>
            <Setter Property="FontFamily" Value="Tunga"/>
        </Style>
        <!--Outer border for gate container-->
        <Style x:Key="GateBorder" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource Layer3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Layer1}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!--Show info about gate circular button-->
        <Style x:Key="GateInfoButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse Fill="{StaticResource InfoBlue}"/>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="i" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource LightFont}" Padding="0 0 0 0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="backgroundGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundImage}">
        <Grid x:Name="mainGrid" Width="450" MinWidth="450" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="540"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource Layer1}" BorderThickness="0 0 0 3" SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="exitButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{StaticResource ExitButtonImage}" BorderThickness="0" Background="#00FFFFFF"/>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="restartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{StaticResource RestartButtonImage}" BorderThickness="0" Background="#00FFFFFF"/>
                    </Grid>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource Layer1}" BorderThickness="3 0 3 0" SnapsToDevicePixels="True">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="levelProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="levelLabel" Content="GAME#123456789" FontSize="18" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="timeLabel" Content="00:00" FontSize="40" FontFamily="Tunga" Foreground="{StaticResource LightFont}" Style="{StaticResource StandardLabel}"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="gameBoard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainGreen}" SnapsToDevicePixels="True">

            </Grid>
            <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource Layer1}" BorderThickness="0 3 0 0" SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Layer0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="NOT" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonNOTGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold"  Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="BUFFER" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonBUFFERGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold"  Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="AND" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonANDGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="NAND" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonNANDGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="OR" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonORGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="3" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="NOR" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonNORGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="1" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="XOR" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonXORGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="3" Style="{StaticResource GateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="XNOR" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" Style="{StaticResource StandardLabel}"/>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="buttonXNORGate" Style="{StaticResource GateInfoButton}"/>
                            </Grid>
                            <Label Grid.Column="2" Grid.Row="2" Content="0x" FontSize="9" FontWeight="Bold" Style="{StaticResource StandardLabel}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
