LogicMaster/gui/dialog/GameWonWindow.xaml

<Window x:Class="LogicMaster.gui.dialog.GameWonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicMaster.gui.dialog"
        mc:Ignorable="d"
        Title="GateWonWindow" Width="300" Height="200" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border SnapsToDevicePixels="True" Background="{StaticResource Layer3}" BorderBrush="{StaticResource Layer1}" BorderThickness="3" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" CornerRadius="6 6 0 0" Background="{StaticResource Layer2}"/>
            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource StandardLabel}" Content="You've won!" FontWeight="Bold" FontSize="40"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="timeLabel" Style="{StaticResource StandardLabel}" Content="" FontSize="20"/>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="0 3 0 0" BorderBrush="{StaticResource Layer1}"/>
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MainMenuButton}" Content="Back to main menu" FontSize="16" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
